<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pneumenia">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="@drawable/bg_bottom_menu"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_margin="70dp"
        android:text="PNEUMENIA"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:justificationMode="inter_word"
        android:fontFamily="monospace"
        android:text="Pneumonia atau radang paru-paru adalah suatu peradangan yang disebabkan oleh bakteri, virus, maupun parasit lainnya. Peradangan terjadi pada pulmonary alveolus (alveoli) yang seharusnya bertugas untuk menyerap oksigen dari atmosfer. Akan tetapi karena terjadinya peradangan, organ ini menjadi terisi cairan sehinggapenyerapan oksigen terganggu dan menyebabkan sulit bernapas. Gejalanya dmulai dari demam, batuk, hingga mengalami kesulitan bernapas. Penularan : Melalui udara yang tercemar oleh bakteri, virus, atau parasit penyebab pneumonia. Begitu juga udara yang terpapar penyebab pneumonia yang berasal dari penderita. Cara Pencegahan : Mengenakan masker atau pelindung pernapasan apabila dekat dengan sumber risiko penularan pneumonia. Menjaga daya tahan tubuh agar tetap kuat melawan semua virus atau bakteri yang masuk ke dalam tubuh."/>

</RelativeLayout>