<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-80dp"
            android:background="@drawable/background"/>

        <ImageView
            android:id="@+id/imageProfile"
            android:layout_width="170dp"
            android:layout_height="140dp"
            android:layout_marginLeft="100dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/logors" />

        <Button
            android:id="@+id/btnContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:layout_marginHorizontal="120dp"
            android:background="@drawable/bg_bottom_menu"
            android:text="CONTACT US"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/edtPassword"
            tools:layout_editor_absoluteX="8dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>